{
  "name": "datepicker-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-devserver --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigomadrid87/datepicker-test.git"
  },
  "author": "rodrigo madrid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigomadrid87/datepicker-test/issues"
  },
  "homepage": "https://github.com/rodrigomadrid87/datepicker-test#readme",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "0.0.2",
    "@types/react": "^0.14.54",
    "@types/react-dom": "^0.14.19",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-devserver": "0.0.6"
  },
  "dependencies": {
    "@types/react-day-picker": "^1.2.33",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-day-picker": "^3.1.1",
    "react-dom": "^15.4.1"
  }
}
